<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpressInfoActivity" 
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/express_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
         />
	
    <ListView
        android:id="@+id/express_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:listSelector="@android:color/transparent"
        >
    </ListView>
	
</LinearLayout>
